# SSFF

./: pom.xml
src/main/java/kr/or/ssff/: HomeController.java
src/main/java/kr/or/ssff/cafe/mapper/: CafeMapper.java
src/main/java/kr/or/ssff/calendar/mapper/: CalendarMapper.java
src/main/java/kr/or/ssff/manager/mapper/: ManagerMapper.java
src/main/java/kr/or/ssff/member/mapper/: MemberMapper.java
src/main/java/kr/or/ssff/study/mapper/: StudyMapper.java
src/main/java/kr/or/ssff/studyIns/mapper/: StudyInsMapper.java
src/main/resources/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
